<document xmlns="http://cnx.rice.edu/cnxml">

<title>Divergence and Curl</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59735</md:content-id>
  <md:title>Divergence and Curl</md:title>
  <md:abstract><list>
<item>Determine divergence from the formula for a given vector field.</item>
<item>Determine curl from the formula for a given vector field.</item>
<item>Use the properties of curl and divergence to determine whether a vector field is conservative.</item>
</list></md:abstract>
  <md:uuid>94f2e12a-cbae-4600-ba29-92105de41e83</md:uuid>
</metadata>

<content>
<para id="fs-id2517073"/>
</content>
</document>