<document xmlns="http://cnx.rice.edu/cnxml">

<title>Line Integrals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59727</md:content-id>
  <md:title>Line Integrals</md:title>
  <md:abstract><list>
<item>Calculate a scalar line integral along a curve.</item>
<item>Calculate a vector line integral along an oriented curve in space.</item>
<item>Use a line integral to compute the work done in moving an object along a curve in a vector field.</item>
<item>Describe the flux and circulation of a vector field.</item>
</list></md:abstract>
  <md:uuid>c7a41ee8-671f-4884-b0a1-9e9258fe9ade</md:uuid>
</metadata>

<content>
<para id="fs-id1170140945292"/>
</content>
</document>