<document xmlns="http://cnx.rice.edu/cnxml">

<title>Stokes’ Theorem</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59738</md:content-id>
  <md:title>Stokes’ Theorem</md:title>
  <md:abstract><list>
<item>Explain the meaning of Stokes’ theorem.</item>
<item>Use Stokes’ theorem to evaluate a line integral.</item>
<item>Use Stokes’ theorem to calculate a surface integral.</item>
<item>Use Stokes’ theorem to calculate a curl.</item>
</list></md:abstract>
  <md:uuid>ba5fdad8-2df1-49ee-ad91-ad7106bdbf41</md:uuid>
</metadata>

<content>
<para id="fs-id1166462127714"/>
</content>
</document>