<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Divergence Theorem</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59739</md:content-id>
  <md:title>The Divergence Theorem</md:title>
  <md:abstract><list>
<item>Explain the meaning of the divergence theorem.</item>
<item>Use the divergence theorem to calculate the flux of a vector field.</item>
<item>Apply the divergence theorem to an electrostatic field.</item>
</list></md:abstract>
  <md:uuid>3d431895-65ec-407e-b1a5-ab025a7c5440</md:uuid>
</metadata>

<content>
<para id="fs-id1170882423481"/></content>
</document>