<document xmlns="http://cnx.rice.edu/cnxml">

<title>Vector Fields</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59726</md:content-id>
  <md:title>Vector Fields</md:title>
  <md:abstract><list>
<item>Recognize a vector field in a plane or in space.</item>
<item>Sketch a vector field from a given equation.</item>
<item>Identify a conservative field and its associated potential function.</item>
</list></md:abstract>
  <md:uuid>b8568308-95f0-40db-ad28-a65c59f68aff</md:uuid>
</metadata>

<content>
<para id="fs-id1169521186177"/>
</content>
</document>