<document xmlns="http://cnx.rice.edu/cnxml">

<title>Surface Integrals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59737</md:content-id>
  <md:title>Surface Integrals</md:title>
  <md:abstract><list>
<item>Find the parametric representations of a cylinder, a cone, and a sphere.</item>
<item>Describe the surface integral of a scalar-valued function over a parametric surface.</item>
<item>Use a surface integral to calculate the area of a given surface.</item>
<item>Explain the meaning of an oriented surface, giving an example.</item>
<item>Describe the surface integral of a vector field.</item>
<item>Use surface integrals to solve applied problems.</item>
</list></md:abstract>
  <md:uuid>1084481f-6440-4b35-aa2d-40f814ccb01c</md:uuid>
</metadata>

<content>
<para id="fs-id1166461808202"/>
</content>
</document>